{
  "name": "@setix/thread",
  "version": "0.0.11",
  "description": "Setix THREAD SDK \u2014 TypeScript client library",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests in this package yet' && exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setix-ai/setix-sdk.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "cborg": "^5.0.0"
  }
}
